Bill of Material for MMA7455L.Sch
On 2011/4/13 at 1:14:58

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   0603R            2    R1, R4                                            
 104                 0603             1    C4                           Capacitor            
 104                 0603R            2    C2, C3                       Capacitor            
 106                 1206             2    C1, C5                       Capacitor            
 1K                                   1    R6                                                
 4.7K                0603R            3    R2, R3, R5                                        
 CON4                HEAD4            2    J1, J2                       Connector            
 LED                                  1    D1                                                
 MMA7455             LGA14            1    U2                                                
 RT9161              SOT-89           1    U1                                                
